<!DOCTYPE html>
<html lang="es"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Servicios</title>


  <link rel="shortcut icon" href="https://viraia.github.io/www.viraia.com/images/favicon.webp" type="image/png"
/>


  <meta name="description" content="Psicóloga Terapeuta"
/>

  <meta name="keywords" content="viraia, bela rodriguez, psicologa, ayuda, psicologia, duelo, duelo perinatal"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />









<link rel="stylesheet" href="https://viraia.github.io/www.viraia.com/css/style.min.df2e2cf8fc594be0eb1efc4650ed5fbce98245f1991317d86b52b2f5dc035b17.css" type="text/css" integrity="sha256-3y4s&#43;PxZS&#43;DrHvxGUO1fvOmCRfGZExfYa1Ky9dwDWxc=" />

<meta property="og:title" content="Servicios" />
<meta property="og:description" content="Estos son algunos los Servicios que te puedo ofrecer:
Encuentros Individuales Sean cuales sean las dificultades que estés atravesando y, aunque solemos funcionar con mecanismos similares, cada proceso es único. Cada persona lo vivencia como puede, como sabe, como elige.
Desde mi experiencia personal y profesional, me ofrezco a acompañarte de la forma más saludable y constructiva para ti, poniendo a tu disposición perspectiva, reeducación y herramientas enfocadas, fundalmentalmente, al autocuidado y la autogestión, de forma que adquieras tus propios recursos para poder gestionar estas dificultades que estás viviendo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://viraia.github.io/www.viraia.com/servicios-detalle/" /><meta property="og:image" content="https://viraia.github.io/www.viraia.com/images/cover-image.webp" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Viraia" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://viraia.github.io/www.viraia.com/images/cover-image.webp" /><meta name="twitter:title" content="Servicios"/>
<meta name="twitter:description" content="Estos son algunos los Servicios que te puedo ofrecer:
Encuentros Individuales Sean cuales sean las dificultades que estés atravesando y, aunque solemos funcionar con mecanismos similares, cada proceso es único. Cada persona lo vivencia como puede, como sabe, como elige.
Desde mi experiencia personal y profesional, me ofrezco a acompañarte de la forma más saludable y constructiva para ti, poniendo a tu disposición perspectiva, reeducación y herramientas enfocadas, fundalmentalmente, al autocuidado y la autogestión, de forma que adquieras tus propios recursos para poder gestionar estas dificultades que estás viviendo."/>

<meta itemprop="name" content="Servicios">
<meta itemprop="description" content="Estos son algunos los Servicios que te puedo ofrecer:
Encuentros Individuales Sean cuales sean las dificultades que estés atravesando y, aunque solemos funcionar con mecanismos similares, cada proceso es único. Cada persona lo vivencia como puede, como sabe, como elige.
Desde mi experiencia personal y profesional, me ofrezco a acompañarte de la forma más saludable y constructiva para ti, poniendo a tu disposición perspectiva, reeducación y herramientas enfocadas, fundalmentalmente, al autocuidado y la autogestión, de forma que adquieras tus propios recursos para poder gestionar estas dificultades que estás viviendo.">

<meta itemprop="wordCount" content="330"><meta itemprop="image" content="https://viraia.github.io/www.viraia.com/images/cover-image.webp" />
<meta itemprop="keywords" content="" />
















<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://viraia.github.io/www.viraia.com/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://viraia.github.io/www.viraia.com/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://viraia.github.io/www.viraia.com/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template page-">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/"><i class="fa fa-chevron-left" aria-hidden="true"></i> Viraia</a>
      </header>
      <h1 class="post-title">Servicios</h1>
      <section class="post-content">
        <p>Estos son algunos los Servicios que te puedo ofrecer:</p>
<hr>
<h5 id="encuentros-individuales">Encuentros Individuales</h5>
<p><img src="../images/individual.webp" alt="individual"></p>
<p>Sean cuales sean las dificultades que estés atravesando y, aunque solemos funcionar con mecanismos similares, cada proceso es único. Cada persona lo vivencia como puede, como sabe, como elige.</p>
<p>Desde mi experiencia personal y profesional, me ofrezco a acompañarte de la forma más saludable y constructiva para ti, poniendo a tu disposición perspectiva, reeducación y herramientas enfocadas, fundalmentalmente, al autocuidado y la autogestión, de forma que adquieras tus propios recursos para poder gestionar estas dificultades que estás viviendo.</p>
<p>​</p>
<p>Si así lo eliges, podemos tener un primer encuentro en el que valoremos la situación y el camino a seguir. Afortunadamente, disponemos hoy en día de diversos medios, por lo que podemos encontrarnos a través de una conversación telefónica, de diversas herramientas online o en persona. Siempre es preferible el frente a frente, en lo posible.</p>
<p>​</p>
<p>Estoy disponible.</p>
<p><a href="https://eholo.health/es/profesionales/viraiaduelo">Reservar una Sesión</a></p>
<hr>
<h5 id="grupo-de-apoyo-mutuo-gam-al-duelo-perinatal">Grupo De Apoyo Mutuo (G.A.M.) al Duelo Perinatal</h5>
<h6 id="asociación-alma-y-vida-y-asociación-matrioskas">(ASOCIACIÓN ALMA Y VIDA Y ASOCIACIÓN MATRIOSKAS)</h6>
<p><img src="../images/tuyyo.webp" alt="tuyyo"></p>
<p>Se está moviendo el COMPARTIR EL DUELO. Hay personas que están saliendo de casa, de vivenciar un duelo en silencio y en soledad y están buscando la fuerza, el cuidado y el abrazo de un grupo que, sea como sea su circunstancia, comparte un mismo dolor, el de tener que despedir a un bebé, ya sea durante el embarazo o al poco de nacer.</p>
<p>​</p>
<p>Desde la Asociación de personas en duelo Alma y Vida de Sevilla y la Asociación andaluza Matrioskas, de apoyo al duelo perinatal, se ha creado este espacio para abrir esa puerta y compartir en amabilidad, intimidad, respeto y libertad.</p>
<p>​</p>
<p>Con la Asociación Alma y Vida nos estamos reuniendo presencialmente el último jueves de cada mes.</p>
<p>​</p>
<p>Con la Asociación Matrioskas nos estamos reuniendo quincenalmente de forma online.</p>
<p>Si sientes que quieres participar o crees que alguien puede querer hacerlo, ponte en contacto y/o difunde si lo ves oportuno.</p>
<p>​</p>
<p>Seguimos creciendo.</p>
<p><a href="https://matrioskas.org">Asociación Matrioskas</a></p>
<p><a href="https://almayvida.es">Asociación Alma y Vida</a></p>

      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    

    
      <section class="copyright">© Viraia</section>
    

    

    
  </div>
</footer>


    

    
    
    
    
    

    <script src="https://viraia.github.io/www.viraia.com/js/script.min.71359b5733a714af8ecd9c79a852521fc72d50f9e95326c62f0b6f0938bf2692.js" integrity="sha256-cTWbVzOnFK&#43;OzZx5qFJSH8ctUPnpUybGLwtvCTi/JpI=" ></script>

    
    <script>cssVars();</script>

    
</body>
</html>
