<!DOCTYPE html>
<html lang="es"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Viraia</title>


  <link rel="shortcut icon" href="https://viraia.github.io/www.viraia.com/images/favicon.webp" type="image/png"
/>


  <meta name="description" content="Psicóloga Terapeuta"
/>

  <meta name="keywords" content="viraia, bela rodriguez, psicologa, ayuda, psicologia, duelo, duelo perinatal"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />









<link rel="stylesheet" href="https://viraia.github.io/www.viraia.com/css/style.min.df2e2cf8fc594be0eb1efc4650ed5fbce98245f1991317d86b52b2f5dc035b17.css" type="text/css" integrity="sha256-3y4s&#43;PxZS&#43;DrHvxGUO1fvOmCRfGZExfYa1Ky9dwDWxc=" />

<meta property="og:title" content="" />
<meta property="og:description" content="Psicóloga Terapeuta" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://viraia.github.io/www.viraia.com/" /><meta property="og:image" content="https://viraia.github.io/www.viraia.com/images/cover-image.webp" /><meta property="og:site_name" content="Viraia" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://viraia.github.io/www.viraia.com/images/cover-image.webp" /><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Psicóloga Terapeuta"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Psicóloga Terapeuta">
















<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://viraia.github.io/www.viraia.com/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://viraia.github.io/www.viraia.com/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://viraia.github.io/www.viraia.com/images/favicon-16x16.png"
/>
<body>







<header id="site-head" class="withCenteredImage" style="background-image: url(images/cover-image.webp)">


    <div class="vertical">

        

        <div id="site-head-content" class="inner">
            <img id="blog-logo" alt="Logo" src="images/favicon.webp" />

            <div class="title-and-description-guard">
              <h1 class="blog-title">Viraia</h1>
              <h2 class="blog-description"><b>Psicóloga</b> Terapeuta, Especialista en <b>Duelo</b></h2>
            </div>

            
              
              

              
                
                 <a class='btn site-menu' data-title-anchor='viraia' href='#viraia'>Viraia</a>
              
            
              
              

              
                
                 <a class='btn site-menu' data-title-anchor='soy-bela' href='#soy-bela'>Soy Bela</a>
              
            
              
              

              
                
                 <a class='btn site-menu' data-title-anchor='mis-servicios' href='#mis-servicios'>Servicios</a>
              
            
              
              

              
                
                 <a class='btn site-menu' data-title-anchor='contacto' href='#contacto'>Contacto</a>
              
            
            
                
                <a id='header-arrow' href="#viraia" aria-label="Go to first section"><i class="fa fa-angle-down"></i></a>
            
        </div>
    </div>
</header>

<main class="content" role="main">
    
    <div class='fixed-nav'>
        
            
            <a class='fn-item' item_index='0' href='/#site-head'>inicio</a>
        
        
        
            
            <a class='fn-item' item_index='1' href='#viraia'>Viraia</a>
            
        
            
            <a class='fn-item' item_index='2' href='#soy-bela'>Soy Bela</a>
            
        
            
            <a class='fn-item' item_index='3' href='#mis-servicios'>Mis Servicios</a>
            
        
            
            <a class='fn-item' item_index='4' href='#contacto'>Contacto</a>
            
        
        
    </div>

    
    
        
        
        <div class='post-holder'>
            <article id='viraia' class='post first '>
                <header class="post-header">
                    <h2 class="post-title">Viraia</h2>
                </header>
                <section class="post-content">
                    <p><img src="images/manos.webp" alt="Manos"></p>
<p>“<strong>Viraia</strong>” es un concepto inspirado en el término “viraha” que, en idioma hindi, significa “el descubrimiento del amor a través de la separación”.</p>
<p>​A lo largo de nuestras vidas atravesamos múltiples separaciones: de un ser querido, de un objeto o lugar, de una etapa o un camino vital, de una identidad, de una relación con otra persona o con nosotros mismos y nosotras mismas&hellip; A veces lo vivimos casi sin ser conscientes de ello y otras nos sacuden huracanes de emociones, pensamientos y muchas otras dificultades que nos desequilibran.</p>
<p>Todo pasa y todo deja su huella, la percibamos o no.</p>
<p>​Y, si tomamos consciencia, perspectiva y reeducamos nuestra forma de cuidarnos y de vivir todos estos procesos, con la naturalidad y amabilidad que necesitan, entonces se abre una nueva posibilidad de autocuidado y, en definitiva, de descubrir un nuevo amor hacia lo que vivenciamos y hacia nuestro propio ser.
​</p>
<p>Viraia viene a traer luz a las sombras.</p>
<p>​</p>
<p>El camino está abierto.</p>

                </section>
            </article>
            <div class='post-after light'></div>
        </div>
        
    
        
        
        <div class='post-holder dark'>
            <article id='soy-bela' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">Soy Bela</h2>
                </header>
                <section class="post-content">
                    <p><img src="images/foto.webp" alt="Soy Bela"></p>
<p>Soy Bela. Soy psicóloga desde hace casi 20 años, aunque mi vocación por explorar la psique, las emociones, las relaciones y todo lo que engloba al ser humano despertó desde niña, así como mi determinación a tratar de ayudar a los demás.</p>
<p>Al terminar la carrera me especialicé en geriatría porque quería acompañar a las personas mayores en la última etapa de su vida, quería honrar su experiencia y la sabiduría que deriva de ésta, quería ofrecer acogimiento y calidad humana a personas que se enfrentan a tanta soledad y declive.</p>
<p>​</p>
<p>Sin embargo, después de muchos años dedicada a la geriatría, el rumbo de mi vida cambió cuando abrí las puertas a la materniadad y llegó en forma de enfermedad, muerte, miedo, incertidumbre y otros muchos dolores. Tardé muchos años en cerrar esa etapa, entre tanto silencio, dolor y soledad.</p>
<p>​</p>
<p>La necesidad de darle un sentido fructífero a mi experiencia, tras haber recorrido un largo camino de transformación personal, me llevó a especializarme en duelo a nivel profesional para poder arrojar algo de luz y acompañar a otras personas.</p>
<p>Decidí abrirme al mundo del dolor, entendiendo que todas y todos lo vivimos de alguna u otra forma, por una u otra pérdida o experiencia de separación. Comprendí que se hacía necesario crear una red de apoyo y acompañamiento con el fin de que se pudieran transitar estos procesos de la forma más natural posible, aceptándolos e integrándolos como parte de la vida.</p>
<p>Actualmente, sigo formándome y acompañando a personas en procesos de duelo, así como en otros tipos de procesos y situaciones de dificultad que se estén atravesando, todas traen dolor y en todas se viven duelos y microduelos de mayor o menor magnitud.</p>
<p>​</p>
<p>Colaboro con varias asociaciones en forma de voluntariado, así como gestiono mi proyecto personal Viraia.</p>
<p>​</p>
<p>Confío en que reconocer, abrazar, cuidar y compartir las dificultades que vivimos en su esencia natural, con todas las emociones, pensamientos y desequilibrios que nos sacuden, es el camino.</p>
<p>Y me ofrezco como guía.</p>
<p>Si te das permiso y, si me das permiso, aquí estoy.</p>
<p>​</p>
<p>Nº Colegiada: AN06392</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
        
    
        
        
        <div class='post-holder'>
            <article id='mis-servicios' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">Mis Servicios</h2>
                </header>
                <section class="post-content">
                    <p>Estos son algunos los Servicios que te puedo ofrecer:</p>
<h5 id="encuentros-individuales">Encuentros Individuales</h5>
<p>Sesiones individuales entre tú y yo.</p>
<p><img src="images/individual.webp" alt="individual"></p>
<h5 id="grupo-de-apoyo-mutuo-gam-al-duelo-perinatal">Grupo De Apoyo Mutuo (G.A.M.) al Duelo Perinatal</h5>
<p>Sesiones grupales.</p>
<p><img src="images/tuyyo.webp" alt="tuyyo"></p>
<p>Más detalles <a href="servicios-detalle">aquí</a>.</p>

                </section>
            </article>
            <div class='post-after light'></div>
        </div>
        
    
        
        
        <div class='post-holder dark'>
            <article id='contacto' class='post  last'>
                <header class="post-header">
                    <h2 class="post-title">Contacto</h2>
                </header>
                <section class="post-content">
                    <h5 id="información-de-contacto-y-reservas">Información de contacto y Reservas</h5>
<p>Puedes contactar conmigo y realizar reservas a través de la plataforma en este enlace:</p>
<p><a href="https://eholo.health/es/profesionales/viraiaduelo">Info y Reservas</a></p>
<h5 id="ubicación">Ubicación</h5>
<blockquote>
<p>Calle Arroyo, nº 84
41008
Sevilla</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

                </section>
            </article>
            <div class='post-after'></div>
        </div>
        
    
</main>
<footer class="site-footer">
  <div class="inner">
    

    
      <section class="copyright">© Viraia</section>
    

    

    
  </div>
</footer>


    

    
    
    
    
    

    <script src="https://viraia.github.io/www.viraia.com/js/script.min.71359b5733a714af8ecd9c79a852521fc72d50f9e95326c62f0b6f0938bf2692.js" integrity="sha256-cTWbVzOnFK&#43;OzZx5qFJSH8ctUPnpUybGLwtvCTi/JpI=" ></script>

    
    <script>cssVars();</script>

    
</body>
</html>
